NODE_ENV=development
PORT=5001
MONGODB_URI=mongodb+srv://anip196:zk4jPBzRSSwyg3EZ@cluster0.uq0lygb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:3000